<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Template Website</title>
  <style>
    /* CSS styles for the homepage */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Additional styles for the layout */
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Center the flex items horizontally */
      align-items: center;
      text-align: center;
    }
    
    .flex-container > div {
      flex-basis: calc(50% - 10px);
      padding: 10px;
    }

  </style>
</head>
<body>

  <header>
    <h1>Club Template Website</h1>
    <p>School</p>
  </header>

  <!-- Navbar -->
  {% include 'navbar.html' %}
  
  {% include 'carousel.html' %}

  <main>
    <div class="flex-container">
      
      <div>
        <h2>Welcome to Club!</h2>
        <p>Base overview of club information.</p>
      </div>
      
      <div>
        <h2>Meetings</h2>
        <ul style="list-style-position: inside;">
          <li>Meeting 1</li>
          <li>Meeting 2</li>
          <li>Meeting 3</li>
        </ul>
      </div>
        
    </div>
    
    <div style="text-align: center;"> 
      <h2>Contact Us</h2>
      <p>Email: info@example.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
    
  </main>
  
  <footer>
    &copy; 2023 Club Template Website.
  </footer>
</body>
</html>
