<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Information - Club Name</title>
  <style>
    /* CSS styles for the Club Information page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Club Name</h1>
  </header>
  
    <!-- Navbar -->
  {% include 'navbar.html' %}
  
  <main>
    <h2>Club Information Resources</h2>
    <p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique leo vel ex auctor, at laoreet lacus bibendum. Mauris mollis ligula ut tellus hendrerit sagittis. Vestibulum eget ipsum eu ex semper mattis et et felis.</p>

    <h3>Club Resources</h3>
    <ul>
      <li>Resources 1</li>
      <li>Resources 2</li>
      <li>Resources 3</li>
    </ul>
    
    <h3>Helpful Websites</h3>
    <ul>
        <li>Website 1</li>
        <li>Website 2</li>
        <li>Website 3</li>
    </ul>
</main>
  
  <footer>
    &copy; 2023 Club Template Website.
  </footer>
</body>
</html>
