{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" type="text/css" href="../static/css/calendar_style.css">
  <title>Club Schedule</title>

    <style>
    /* CSS styles for the Club Information page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<h1 class="title">{% block title %}{% endblock %}</h1>
<hr>

<body>
  <header>
    <h1>Club Name</h1>
  </header>
  
  <!-- Navbar -->
  {% include 'navbar.html' %}
 
  <main>
    <h2>Club Information</h2>

    {% block content %}
    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  ` <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  ` <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <p><strong>Club Name:</strong> Club Name</p>
    <p><strong>Founded:</strong> January 1, 20XX</p>
    <p><strong>Description:</strong> LOREM ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique leo vel ex auctor, at laoreet lacus bibendum. Mauris mollis ligula ut tellus hendrerit sagittis. Vestibulum eget ipsum eu ex semper mattis et et felis.</p>
    
    <h3>Random body</h3>
    <p>LOREM ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique leo vel ex auctor, at laoreet lacus bibendum.</p>
  
  <footer>
    &copy; 2023 Club Name. All rights reserved.
  </footer>
</body>
</html>